#数据库
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/red_tourism_bbc?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lhh123321


db.driverLocation=D:/MySql/mysql-8.0.16-winx64
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/red_tourism_bbc?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
db.username=root
db.password=lhh123321


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

#Mybatis Generator configuration
#dao类和实体类的位置
mybatis.project =src/main/java/com/redtourism/demo
#mapper文件的位置
mybatis.resources=src/main/resources